<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love letter</title>
    <link rel="stylesheet" href="./love.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container">
        <div id="clickButton" class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <div class="flex justify-around items-center">
                            <!-- <h1 class="text-purple-700 font-bold">Dear Nopur..!</h1> -->
                            <h1 class="text-purple-700">Dear Person...!</h1>
                            <!-- <img class="photo" src="./img/nopur.jpg" alt=""> -->
                            <img class="photo" src="./img/photo.png" alt="">
                        </div>
                        <!-- <p>
                            আমি তোমাকে পছন্দ করি । <br>
                            তোমাকে আমার ভালো লাগে । <br>
                            তুমি অনেক কিউট । <br>
                            আরো কিছু কমু।
                        </p> -->
                        <p class="">
                            I like you. <br>
                             I have feelings for you. <br>
                             You are very cute. <br>
                             Will say more..!
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
    <script src="./letter.js"></script>
</body>

</html>